\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moradi2021a}
\citation{Moradi2021b}
\citation{Aliabadi2021b}
\citation{Moradi2022}
\citation{Aliabadi2023c}
\citation{Safdari2024}
\citation{Aliabadi2023a}
\@writefile{toc}{\contentsline {section}{\numberline {1}About VCWG}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting the Climate Forcing Files}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting Input Parameters}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running VCWG}{3}{section.4}\protected@file@percent }
\bibdata{Aliabadi}
\bibcite{Aliabadi2023c}{Aliabadi et\nobreakspace  {}al., 2023}
\bibcite{Aliabadi2023a}{Aliabadi and McLeod, 2023}
\bibcite{Aliabadi2021b}{Aliabadi et\nobreakspace  {}al., 2021}
\bibcite{Moradi2021b}{Moradi, 2021}
\bibcite{Moradi2021a}{Moradi et\nobreakspace  {}al., 2021}
\bibcite{Moradi2022}{Moradi et\nobreakspace  {}al., 2022}
\bibcite{Safdari2024}{Safdari et\nobreakspace  {}al., 2024}
\bibstyle{apalike}
\gdef \@abspage@last{6}
