This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VCWG Instruction-v-1-4-9.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Aliabadi.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            522 strings with 5153 characters,
and the built_in function-call counts, 3135 in all, are:
= -- 284
> -- 185
< -- 2
+ -- 68
- -- 66
* -- 295
:= -- 575
add.period$ -- 21
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 96
empty$ -- 186
format.name$ -- 75
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 52
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 188
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 94
